# ecommerce

./: Commercial.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminstrationController.cs  HomeController.cs  ShoppingCartController.cs
Migrations/: 20190924074626_one.Designer.cs  20190924074626_one.cs  20200811104825_2.Designer.cs  20200811104825_2.cs  20200918095741_2.Designer.cs  20200918095741_2.cs  20200918151746_3.Designer.cs  20200918151746_3.cs  20200918192827_4.Designer.cs  20200918192827_4.cs  20200919163737_5.Designer.cs  20200919163737_5.cs  20200922113726_6.Designer.cs  20200922113726_6.cs  MyContextModelSnapshot.cs
Models/: Carts.cs  MyContext.cs  MyModel.cs  SessionExtensions.cs  StripeSettings.cs
Properties/: launchSettings.json
Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml  stripeprocess.cshtml
Views/Adminstration/: Roles.cshtml
Views/Home/: AddCustomer.cshtml  AddProduct.cshtml  Adminlogin.cshtml  AllOrders.cshtml  Charge.cshtml  Checkout.cshtml  Customers.cshtml  Dashboard.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  ViewProduct.cshtml  checkoutpartial.cshtml  menupartial.cshtml  menupartialadmin.cshtml  searchpartial.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
